<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|!EOq_5mDtG%tBSHe/YF">Player</variable><variable type="KIND_SpriteKind" id="AX/5l)#G![[krb_s{Zf-">Projectile</variable><variable type="KIND_SpriteKind" id="@.{.djw.H$1SCWb%%*^?">Food</variable><variable type="KIND_SpriteKind" id="^UfDTIj;vP@}2*[WvDXm">Enemy</variable><variable id=")xL*SX2_$AF{^-v4)PFC">mySprite</variable><variable id="g@x*W(h%@T[~]@KLO}(s">barbie</variable><variable id="*Abxt|u/|Cc--/~JubDR">frank</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="g@x*W(h%@T[~]@KLO}(s">barbie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 . . . . . . . 2 . . 
. . 2 . . . . . . . . . . 2 . . 
. . 2 . . . . . . . . . . 2 . . 
. . 2 . . 2 f f . 2 f . . 2 . . 
. . 2 . . f f 2 . f 2 . . 2 . . 
. . 2 . . . . . . . . . . 2 . . 
. . 2 . f . . . . . . f . 2 . . 
. . 2 . f 2 . . . . . f . 2 . . 
. . 2 . . f f f f f f 2 2 2 . . 
. . 2 2 2 . . . . . . . 2 . . . 
. . . . 2 2 . . . . . . 2 2 . . 
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">14</field></shadow></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="g@x*W(h%@T[~]@KLO}(s">barbie</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="g@x*W(h%@T[~]@KLO}(s">barbie</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set"><field name="VAR" id="*Abxt|u/|Cc--/~JubDR">frank</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 2 2 2 2 2 2 2 2 . . . . . . . 
. . 2 . 5 5 . . 2 2 . . . . . . 
. . 2 . 5 . . . . 2 2 . . . . . 
. . 2 . 5 5 . . . . 2 . . . . . 
. . 2 5 . 5 5 . . . . 2 . . . . 
. . 2 . . 5 5 . . 5 5 2 . . . . 
. . 2 . 5 5 5 . . . . . 2 . . . 
. . 2 . 5 . . . . . . . 2 . . . 
. . 2 . . 5 5 . . 5 . . 2 . . . 
. . 2 . . . . . 5 5 5 5 2 . . . 
. . 2 2 . . . . . . . 2 . . . . 
. . . 2 2 2 . . . . 2 2 . . . . 
. . . . . 2 2 . . 2 2 . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="*Abxt|u/|Cc--/~JubDR">frank</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="*Abxt|u/|Cc--/~JubDR">frank</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>