<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|!EOq_5mDtG%tBSHe/YF">Player</variable><variable type="KIND_SpriteKind" id="AX/5l)#G![[krb_s{Zf-">Projectile</variable><variable type="KIND_SpriteKind" id="@.{.djw.H$1SCWb%%*^?">Food</variable><variable type="KIND_SpriteKind" id="^UfDTIj;vP@}2*[WvDXm">Enemy</variable><variable id=")xL*SX2_$AF{^-v4)PFC">mySprite</variable><variable id="g@x*W(h%@T[~]@KLO}(s">barbie</variable><variable id="*Abxt|u/|Cc--/~JubDR">frank</variable></variables><block type="pxt-on-start" id="*IofCTKeE_AnNH1}XLKk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ga7fiLyFRNIAuC1@j5{@"><field name="VAR" id="g@x*W(h%@T[~]@KLO}(s">barbie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(i(~7%!tzh9TH(rX%Ebc"><value name="img"><shadow type="screen_image_picker" id="S7RbN7sLd2NO4oGnmd]g"><field name="img">img`
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 . . . . . . . 2 . . 
. . 2 . . . . . . . . . . 2 . . 
. . 2 . . . . . . . . . . 2 . . 
. . 2 . . 2 f f . 2 f . . 2 . . 
. . 2 . . f f 2 . f 2 . . 2 . . 
. . 2 . . . . . . . . . . 2 . . 
. . 2 . f . . . . . . f . 2 . . 
. . 2 . f 2 . . . . . f . 2 . . 
. . 2 . . f f f f f f 2 2 2 . . 
. . 2 2 2 . . . . . . . 2 . . . 
. . . . 2 2 . . . . . . 2 2 . . 
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Lq`w7cD!AN}3Hb{=,y0P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="]x4D01EN-IoCPAF,mmD`"><value name="color"><shadow type="colorindexpicker" id="kb{gIv58Ax5VyI4OlUzn"><field name="index">14</field></shadow></value><next><block type="controls_repeat_ext" id="D|e35,UL!|EtLk:Tkk:6"><value name="TIMES"><shadow type="math_whole_number" id="Nx{4@o=Sb@AQs`oO#.BG"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="Rc$~Q?kQpZ1t`tK}C^v_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="v^Ss]1)o{PgxS?aIaQG]"><field name="VAR" id="g@x*W(h%@T[~]@KLO}(s">barbie</field></block></value><value name="value"><shadow type="math_number" id="(4J12[O[^#O9[Trv#N0_"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="C^SE5z%x4fH4W?Muy`^i"><value name="pause"><shadow type="timePicker" id="AIZemIJ;_.~#$7q=6]Q:"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="#DT#3*/*]gH{9TqR?g$m"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+kw/(|dC6n$t/~^u;7Q-"><field name="VAR" id="g@x*W(h%@T[~]@KLO}(s">barbie</field></block></value><value name="value"><shadow type="math_number" id="!V)ic/3XxU%cuQExQ^lT"><field name="NUM">4</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="#]2UphGLs%;XB:=0x$0n"><field name="VAR" id="*Abxt|u/|Cc--/~JubDR">frank</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K2d+N$YIPXIS.RYl%mg?"><value name="img"><shadow type="screen_image_picker" id="{yXst_ym*(z^uBltqRnY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 2 2 2 2 2 2 2 2 . . . . . . . 
. . 2 . 5 5 . . 2 2 . . . . . . 
. . 2 . 5 . . . . 2 2 . . . . . 
. . 2 . 5 5 . . . . 2 . . . . . 
. . 2 5 . 5 5 . . . . 2 . . . . 
. . 2 . . 5 5 . . 5 5 2 . . . . 
. . 2 . 5 5 5 . . . . . 2 . . . 
. . 2 . 5 . . . . . . . 2 . . . 
. . 2 . . 5 5 . . 5 . . 2 . . . 
. . 2 . . . . . 5 5 5 5 2 . . . 
. . 2 2 . . . . . . . 2 . . . . 
. . . 2 2 2 . . . . 2 2 . . . . 
. . . . . 2 2 . . 2 2 . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*0R+pN3c?h7tWE.)L(D]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="u=udnDE9ily;by@SB*:w"><value name="TIMES"><shadow type="math_whole_number" id="Y7PAZOX9o;;j1(OAza+p"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="`+zvkn0S1YsgL-YD63Y,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="{io+eqytx}1r7`dW]CSt"><field name="VAR" id="*Abxt|u/|Cc--/~JubDR">frank</field></block></value><value name="value"><shadow type="math_number" id="}V%E3E]dYMnbFZ8(2I:A"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="KmPh1zDi}YYy6gw7VXFq"><value name="pause"><shadow type="timePicker" id=",;i{]K1ftjOk[=?lc|0{"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="]jI)(1k^sb|gx#}d=8?c"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="xi6PuZUW7O`Np?$K*I3X"><field name="VAR" id="*Abxt|u/|Cc--/~JubDR">frank</field></block></value><value name="value"><shadow type="math_number" id="[;V_sNN0AL$GaruETKUk"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>